# springcloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/config/client/: ConfigClientApplicatin.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-repo/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/example/feign/: EurekaConsumerFeignApplication.java
consumer-feign/src/main/java/com/example/feign/rest/: ConusmerFeignController.java
consumer-feign/src/main/java/com/example/feign/service/: ComputeClient.java  (+1 more)
consumer-feign/src/main/resources/: application.properties
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/example/ribbon/: EurekaConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/example/ribbon/rest/: ConsumerRibbonController.java
consumer-ribbon/src/main/java/com/example/ribbon/service/: ConsumerRibbonService.java
consumer-ribbon/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com.example.gateway/: GatewayApplication.java
gateway/src/main/java/com.example.gateway/filter/: AccessFilter.java
gateway/src/main/resources/: application.properties
register/: pom.xml
register/src/main/java/com/example/register/: EurekaServiceRegisterApplication.java
service/: pom.xml
service/src/main/java/com/example/producer/: EurekaServerProducerApplication.java
(+2 files in other folders)
