spring.application.name=api-gateway
server.port=5555

# routes to url
zuul.routes.api-a-url.path=/ribbon/**
zuul.routes.api-a-url.url=http://localhost:9000/

# http://localhost:5555/ribbon/add?accessToken=aaa

# routes to serviceId
zuul.routes.api-a.path=/compute1/**
zuul.routes.api-a.serviceId=compute-service
zuul.routes.api-b.path=/compute2/**
zuul.routes.api-b.serviceId=compute-service

# http://localhost:5555/compute1/add?accessToken=aaa&a=1&b=2
# http://localhost:5555/compute2/add?accessToken=aaa&a=1&b=2

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/